@import "./variables.scss";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  color: $dark;
  font-family: $Poppins;
  background: $bg;
  background-size: 400% 400%;
  position: relative;
  animation: animate 7.5s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

#root {
  height: 100%;
}
.product-list {
  margin: 2rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: 1fr;
  justify-content: center;
}
// .product-list {
//   display: flex;
//   overflow-y: scroll;
//   padding: 24px;
//   width: 100%;
//   height: 100%;
//   scroll-snap-type: proximity;
//   scroll-padding: 24px;
//   border-radius: 8px;
//   gap: 12px;
// }
.cart-heading {
  margin: 30px;
  color: rgb(3, 3, 3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  button {
    padding: 0.75rem 1.25rem;
    border-radius: $borderRadius;
    font-size: 1rem;
    font-family: inherit;
    box-shadow: 0 2px 6px gray;
    // border-color: $primary;
    color: $dark;
    border: 1px solid transparent;
    transition: 0.3s ease all;
    cursor: pointer;
  }
}

@media screen and (min-width: 600px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 16rem));
  }
}
.a2cbtn {
  border: none;
  border-top: 1px solid rgba(100, 98, 98, 0.494);
  background: transparent;
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  color: $primary-hover;
  width: 100%;
  padding-top: 1rem;
  margin-top: 1rem;
  cursor: pointer;

  &:hover {
    color: $primary-hover;
  }
}
